#!/usr/bin/env ruby


class ConstConf

  class << self
    def from(config)
      name = config['name']
      type = config['type']
      value = config['value']
      new(name, type, value)
    end
  end

  attr_reader :name, :type, :value

  def initialize(name, type, value)
    if name.nil?
      raise ArgumentError, 'name is required on const'
    else
      @name = name.to_s
    end
    if type.nil?
      raise ArgumentError, 'type is required on const'
    else
      @type = type.to_s
    end
    if value.nil?
      raise ArgumentError, 'value is required on const'
    else
      @value = value.to_s
    end
  end

end

class FieldConf

  class << self
    def from(config, index)
      name = config['name']
      type = config['type']
      default = config['default']
      model = config['model']
      key = config['key']
      value = config['value']
      sources = config['sources']
      imports = config['imports']
      block = config['block']
      expression = config['expression']
      new(index, name, type, default, model, key, value, sources, imports, block, expression)
    end
  end

  attr_reader :index,
              :name,
              :store_name,
              :display_name,
              :type,
              :default,
              :model,
              :key,
              :value,
              :sources,
              :imports,
              :block,
              :expression

  def initialize(index, name, type, default, model, key, value, sources, imports, block, expression)
    if index.nil?
      raise ArgumentError, 'index is required on field'
    end
    @index = index
    @name, @store_name, @display_name = parse_names(name)
    @type, @required, @virtual, @hidden, @readonly, @transient, @increment_1 = parse_type_and_modifiers(type)
    @default = default.to_s unless default.nil?
    @model = model.to_s unless model.nil?
    @key = key.to_s unless key.nil?
    @value = value.to_s unless value.nil?
    @sources = parse_sources(sources)
    @imports = parse_imports(imports)
    @block = block.to_s unless block.nil?
    @expression = expression.to_s unless expression.nil?
  end

  def required?
    @required
  end

  def virtual?
    @virtual
  end

  def hidden?
    @hidden
  end

  def readonly?
    @readonly
  end

  def transient?
    @transient
  end

  def increment_1?
    @increment_1
  end

  # Returns whether the field should be stored in MongoDB
  #
  # @return [Boolean] true if the field should be stored in MongoDB,
  #         false otherwise
  def store_field?
    not virtual? and not readonly? and not transient?
  end

  # Returns whether the field should be displayed
  #
  # @return [Boolean] true if the field should be displayed,
  #         false otherwise
  def display_field?
    not hidden?
  end

  # Returns the field name in screaming snake case
  #
  # @return [String] the field name in screaming snake case
  def screaming_snake_case_name
    @name.gsub(/[A-Z]/) { |match| "_#{match}" }.upcase
  end

  # Returns the name of the store name const of the field
  #
  # @return [String] the name of the store name const of the field
  def store_name_const_name
    "STORE_NAME_#{screaming_snake_case_name}"
  end

  # Returns the name of the display name const of the field
  #
  # @return [String] the name of the display name const of the field
  def display_name_const_name
    "DISPLAY_NAME_#{screaming_snake_case_name}"
  end

  # Returns the name of the field index const of the field
  #
  # @return [String] the name of the field index const of the field
  def field_index_const_name
    "FIELD_INDEX_#{screaming_snake_case_name}"
  end

  # Returns the getter method name of the field
  #
  # @return [String] the getter method name of the field
  def getter_name
    if @type == 'boolean' and required?
      "is#{camel_case_name}"
    else
      "get#{camel_case_name}"
    end
  end

  # Returns the setter method name of the field
  #
  # @return [String] the setter method name of the field
  def setter_name
    "set#{camel_case_name}"
  end

  # Returns the field name in camel case
  #
  # @return [String] the field name in camel case
  def camel_case_name
    @name[0].upcase << @name[1..]
  end

  def has_modifier?(modifier)
    @modifiers.include?(modifier)
  end

  private
  def parse_names(name_value)
    if name_value.nil?
      raise ArgumentError, 'name is required on field'
    end
    name, store_name, display_name = name_value.to_s.split(/\s+/)
    if store_name.nil?
      store_name = name
    end
    if display_name.nil?
      display_name = name
    end
    [name, store_name, display_name]
  end

  def parse_type_and_modifiers(type_and_modifiers)
    if type_and_modifiers.nil?
      raise ArgumentError, 'type is required on field'
    end
    modifiers = type_and_modifiers.to_s.split(/\s+/)
    type = modifiers[0]
    # modifiers default values
    required = false
    virtual = false
    hidden = false
    readonly = false
    transient = false
    increment_1 = false
    modifiers[1..].each do |modifier|
      case modifier
      when 'required'
        required = true
      when 'virtual'
        virtual = true
      when 'hidden'
        hidden = true
      when 'readonly'
        readonly = true
      when 'transient'
        transient = true
      when 'increment-1'
        increment_1 = true
      end
    end
    @modifiers = modifiers[1..]
    [type, required, virtual, hidden, readonly, transient, increment_1]
  end

  def parse_sources(sources)
    parse_string_array(sources, 'sources')
  end

  def parse_string_array(array, name)
    if array.nil?
      return []
    end
    unless array.is_a?(Array)
      raise ArgumentError, "#{name} must be an array on field"
    end
    array.map { |item| item.to_s }
  end

  def parse_imports(imports)
    parse_string_array(imports, 'imports')
  end

end


class ModelConf

  class << self
    def from(config, package)
      name = config['name']
      type = config['type']
      if config.key?('consts')
        consts = config['consts']
        unless consts.is_a?(Array)
          raise ArgumentError, 'consts must be an array on model'
        end
        consts = consts.map { |const| ConstConf.from(const) }
      end
      if config.key?('fields')
        fields = config['fields']
        unless fields.is_a?(Array)
          raise ArgumentError, 'fields must be an array on model'
        end
        fields = fields.map.with_index { |field, index| FieldConf.from(field, index) }
      end
      new(package, name, type, consts, fields)
    end
  end

  attr_reader :package, :name, :type, :consts, :fields

  def initialize(package, name, type, consts, fields)
    if package.nil?
      raise ArgumentError, 'package is required on model'
    else
      @package = package.to_s
    end
    if name.nil?
      raise ArgumentError, 'name is required on model'
    else
      @name = name.to_s
    end
    if type.nil?
      raise ArgumentError, 'type is required on model'
    else
      @type = type.to_s
    end
    if consts.nil?
      @consts = []
    else
      unless consts.is_a?(Array)
        raise ArgumentError, 'consts must be an array on model'
      end
      @consts = consts
    end
    if fields.nil?
      @fields = []
    else
      unless fields.is_a?(Array)
        raise ArgumentError, 'fields must be an array on model'
      end
      @fields = fields
    end
  end

end


class Configurations

  class << self
    def from(config)
      if config.key?('java-package')
        package = config['java-package']
      else
        package = config['package']
      end
      if config.key?('json-libs')
        json_libs = config['json-libs']
        unless json_libs.is_a?(Array)
          raise ArgumentError, 'json-libs must be an array'
        end
        if json_libs.empty?
          json_libs = ['Jackson']
        end
      else
        json_libs = ['Jackson']
      end
      if config.key?('models')
        models = config['models']
        unless models.is_a?(Array)
          raise ArgumentError, 'models must be an array'
        end
        models = models.map { |model| ModelConf.from(model, package) }
      else
        models = []
      end
      new(package, json_libs, models)
    end
  end

  attr_reader :package, :json_libs, :models

  def initialize(package, json_libs, models)
    if package.nil?
      raise ArgumentError, 'package is required'
    else
      package = package.to_s
    end
    @package = package
    if json_libs.nil?
      raise ArgumentError, 'json-libs is required'
    else
      unless json_libs.is_a?(Array)
        raise ArgumentError, 'json-libs must be an array'
      end
      @json_libs = json_libs
    end
    if models.nil?
      raise ArgumentError, 'models is required'
    else
      unless models.is_a?(Array)
        raise ArgumentError, 'models must be an array'
      end
      @models = models
    end
  end

end

class ImportsGenerator

  attr_reader :config, :model_conf, :imports

  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
    @imports = []
  end

  def generate
    if @imports.empty?
      @imports = init_imports
    end
    code = ''
    @imports.each do |import|
      if import.empty?
        code << "\n"
      else
        code << "import #{import};\n"
      end
    end
    code
  end

  private
  def init_imports
    imports_javax = []
    imports_java = ['java.util.*']
    imports_other = ['com.alibaba.fastjson2.annotation.JSONType',
                     'com.github.fmjsjx.bson.model3.core.*',
                     'com.github.fmjsjx.bson.model3.core.util.*',
                     'org.bson.*',
                     'org.bson.conversions.Bson',
                     'org.jspecify.annotations.NullMarked',
                     'org.jspecify.annotations.Nullable']
    consts = @model_conf.consts
    fields = @model_conf.fields
    unless fields.filter { |field| field.store_field? }.empty?
      imports_other << 'com.mongodb.client.model.Updates'
    end
    if consts.any? { |const| const.type == 'datetime' }
      imports_java << 'java.time.LocalDateTime'
    end
    if consts.any? { |const| const.type == 'date' }
      imports_java << 'java.time.LocalDate'
    end
    if consts.any? { |const| const.type == 'time' }
      imports_java << 'java.time.LocalTime'
    end
    if fields.any? { |field| field.type == 'datetime' or (field.type == 'std-list' and field.value == 'datetime') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalDateTime'
    end
    if fields.any? { |field| field.type == 'date' or (field.type == 'std-list' and field.value == 'date') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalDate'
    end
    if fields.any? { |field| field.type == 'time' or (field.type == 'std-list' and field.value == 'time') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalTime'
    end
    if fields.any? { |field| field.type == 'decimal' or (field.type == 'std-list' and field.value == 'decimal') or (field.type == 'map' and field.value == 'decimal') }
      imports_java << 'java.math.BigDecimal'
    end
    if fields.any? { |field| field.type == 'object-id' }
      imports_other << 'org.bson.types.ObjectId'
    end
    fields.filter { |field| field.virtual? }.each do |field|
      field.imports.each do |import|
        if import.start_with?('javax.')
          imports_javax << import
        elsif import.start_with?('java.')
          unless /^java\.util\.[^\.]+$/.match?(import)
            imports_java << import
          end
        else
          patterns = [/^com\.github\.fmjsjx\.bson\.model3\.core\.[^\.]+$/,
                      /^com\.github\.fmjsjx\.bson\.model3\.core\.util\.[^\.]+$/,
                      /^org\.bson\.[^\.]+$/]
          if patterns.none? { |pattern| pattern.match?(import) }
            imports_other << import
          end
        end
      end
    end
    imports = imports_other.uniq.sort
    imports << ''
    imports += imports_javax.uniq.sort
    imports += imports_java.uniq.sort
  end

end

class ConstGenerator

  attr_reader :model_conf, :const_conf

  def initialize(model_conf, const_conf)
    @model_conf = model_conf
    @const_conf = const_conf
  end

  def generate
    name = @const_conf.name
    type, type_1 = @const_conf.type.split(/\s+/)
    value = @const_conf.value
    case type
    when 'int', 'long', 'double', 'boolean'
      "    public static final #{type} #{name} = #{value};\n"
    when 'string'
      "    public static final String #{name} = \"#{value}\";\n"
    when 'date'
      "    public static final LocalDate #{name} = #{value};\n"
    when 'time'
      "    public static final LocalTime #{name} = #{value};\n"
    when 'datetime'
      "    public static final LocalDateTime #{name} = #{value};\n"
    when 'list'
      if type_1.nil?
        raise ArgumentError, "Missing value type for const type list"
      end
      case type_1
      when 'int'
        "    public static final List<Integer> #{name} = #{value};\n"
      when 'long'
        "    public static final List<Long> #{name} = #{value};\n"
      when 'double'
        "    public static final List<Double> #{name} = #{value};\n"
      when 'string'
        "    public static final List<String> #{name} = #{value};\n"
      else
        raise ArgumentError, "Unsupported value type #{type_1} for const type list"
      end
    when 'set'
      if type_1.nil?
        raise ArgumentError, "Missing value type for const type set"
      end
      case type_1
      when 'int'
        "    public static final Set<Integer> #{name} = #{value};\n"
      when 'long'
        "    public static final Set<Long> #{name} = #{value};\n"
      when 'double'
        "    public static final Set<Double> #{name} = #{value};\n"
      when 'string'
        "    public static final Set<String> #{name} = #{value};\n"
      else
        raise ArgumentError, "Unsupported value type #{type_1} for const type set"
      end
    else
      raise ArgumentError, "Unsupported const type #{type}"
    end
  end

end


class ConstsGenerator
  attr_reader :config, :model_conf

  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
  end

  def generate
    code = ''
    code << generate_configured_consts
    code << generate_store_names
    code << generate_display_names
    code << generate_field_indices
  end

  private
  def generate_configured_consts
    code = ''
    consts = @model_conf.consts
    unless consts.empty?
      code << "\n"
      consts.each do |const|
        code << ConstGenerator.new(@model_conf, const).generate
      end
    end
    code
  end

  def generate_store_names
    code = ''
    fields = @model_conf.fields.filter { |field| field.store_field? }
    unless fields.empty?
      code << "\n"
      fields.each do |field|
        code << "    public static final String #{field.store_name_const_name} = \"#{field.store_name}\";\n"
      end
    end
    code
  end

  def generate_display_names
    code = ''
    fields = @model_conf.fields.filter { |field| field.display_field? }
    unless fields.empty?
      code << "\n"
      fields.each do |field|
        code << "    public static final String #{field.display_name_const_name} = \"#{field.display_name}\";\n"
      end
    end
    code
  end

  def generate_field_indices
    code = ''
    fields = @model_conf.fields
    unless fields.empty?
      code << "\n"
      fields.each do |field|
        code << "    public static final int #{field.field_index_const_name} = #{field.index};\n"
      end
    end
    code
  end

end

module StoreData
  
  class PropertyGenerator
    
    class << self
      def from(config, model_conf, field_conf)
        type = field_conf.type
        case type
        when 'int', 'date', 'time'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'int', 'Integer')
        when 'long', 'datetime'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'long', 'Long')
        when 'double'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'double', 'Double')
        when 'boolean'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'boolean', 'Boolean')
        when 'string', 'object-id'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'String')
        when 'decimal'
          SimplePropertyGenerator.new(config, model_conf, field_conf, 'BigDecimal')
        when 'object'
          SimplePropertyGenerator.new(config, model_conf, field_conf, "#{field_conf.model}.#{field_conf.model}StoreData")
        when 'map'
          MapPropertyGenerator.new(config, model_conf, field_conf)
        when 'std-list'
          StdListPropertyGenerator.new(config, model_conf, field_conf)
        else
          raise ArgumentError, "unsupported field type #{type} on store data"
        end
      end
    end
    
    attr_reader :model_conf, :field_conf
    
    def initialize(config, model_conf, field_conf)
      @config = config
      @model_conf = model_conf
      @field_conf = field_conf
    end
    
    def required?
      @field_conf.required?
    end

    def generate_field_json_annotations_code
      code = ''
      json_libs = @config.json_libs
      if json_libs.include?('Fastjson2')
        code << "        @com.alibaba.fastjson2.annotation.JSONField(name = #{field_conf.store_name_const_name})\n"
      end
      if (json_libs & %w[Jackson Jackson2 Jackson3]).any?
        code << "        @com.fasterxml.jackson.annotation.JsonProperty(#{field_conf.store_name_const_name})\n"
      end
      if json_libs.include?('Jsoniter')
        if @field_conf.type == 'map'
          code << "        @com.jsoniter.annotation.JsonProperty(value = #{field_conf.store_name_const_name}, implementation = LinkedHashMap.class)\n"
        else
          code << "        @com.jsoniter.annotation.JsonProperty(#{field_conf.store_name_const_name})\n"
        end
      end
      code
    end
    
    def generate_field_declaration_code
      raise NotImplementedError, "generate_field_declaration_code is not implemented"
    end
    
    def generate_getter_code
      raise NotImplementedError, "generate_getter_code is not implemented"
    end
    
    def generate_setter_code
      raise NotImplementedError, "generate_setter_code is not implemented"
    end
    
  end
  
end

module StoreData

  class SimplePropertyGenerator < PropertyGenerator

    attr_reader :primitive_type, :boxed_type

    def initialize(config, model_conf, field_conf, primitive_type, boxed_type=nil)
      super(config, model_conf, field_conf)
      @primitive_type = primitive_type
      @boxed_type = boxed_type || primitive_type
    end

    def generate_field_declaration_code
      code = generate_field_json_annotations_code
      if required?
        code << "        private #{@primitive_type} #{@field_conf.name};\n"
      else
        code << "        private @Nullable #{@boxed_type} #{@field_conf.name};\n"
      end
    end

    def generate_getter_code
      code = ''
      if required?
        code << "        public #{@primitive_type} #{@field_conf.getter_name}() {\n"
      else
        code << "        public @Nullable #{@boxed_type} #{@field_conf.getter_name}() {\n"
      end
      code << "            return #{@field_conf.name};\n"
      code << "        }\n"
    end

    def generate_setter_code
      code = ''
      if required?
        code << "        public void #{@field_conf.setter_name}(#{@primitive_type} #{@field_conf.name}) {\n"
      else
        code << "        public void #{@field_conf.setter_name}(@Nullable #{@boxed_type} #{@field_conf.name}) {\n"
      end
      code << "            this.#{@field_conf.name} = #{@field_conf.name};\n"
      code << "        }\n"
    end

  end

end

module StoreData

  class MapPropertyGenerator < PropertyGenerator

    attr_reader :value_type

    def initialize(config, model_conf, field_conf)
      super(config, model_conf, field_conf)
      @value_type = parse_value_type
    end

    def generate_field_declaration_code
      code = generate_field_json_annotations_code
      if required?
        code << "        private Map<String, #{value_type}> #{@field_conf.name};\n"
      else
        code << "        private @Nullable Map<String, #{value_type}> #{@field_conf.name};\n"
      end
    end

    def generate_getter_code
      code = ''
      if required?
        code << "        public Map<String, #{value_type}> #{@field_conf.getter_name}() {\n"
      else
        code << "        public @Nullable Map<String, #{value_type}> #{@field_conf.getter_name}() {\n"
      end
      code << "            return #{@field_conf.name};\n"
      code << "        }\n"
    end

    def generate_setter_code
      code = ''
      if required?
        code << "        public void #{@field_conf.setter_name}(Map<String, #{value_type}> #{@field_conf.name}) {\n"
      else
        code << "        public void #{@field_conf.setter_name}(@Nullable Map<String, #{value_type}> #{@field_conf.name}) {\n"
      end
      code << "            this.#{@field_conf.name} = #{@field_conf.name};\n"
      code << "        }\n"
    end

    private
    def parse_value_type
      value = @field_conf.value
      case value
      when 'int'
        'Integer'
      when 'long', 'datetime'
        'Long'
      when 'double'
        'Double'
      when 'decimal'
        'BigDecimal'
      when 'string'
        'String'
      when 'object'
        "#{@field_conf.model}.#{@field_conf.model}StoreData"
      else
        raise ArgumentError, "Unsupported value type: #{value}"
      end
    end
  end

end

module StoreData

  class StdListPropertyGenerator < PropertyGenerator

    attr_reader :key_type, :value_type

    def initialize(config, model_conf, field_conf)
      super(config, model_conf, field_conf)
    end

    def generate_field_declaration_code
      code = generate_field_json_annotations_code
      if required?
        code << "        private List<#{value_type}> #{@field_conf.name};\n"
      else
        code << "        private @Nullable List<#{value_type}> #{@field_conf.name};\n"
      end
    end

    def generate_getter_code
      code = ''
      if required?
        code << "        public List<#{value_type}> #{@field_conf.getter_name}() {\n"
      else
        code << "        public @Nullable List<#{value_type}> #{@field_conf.getter_name}() {\n"
      end
      code << "            return #{@field_conf.name};\n"
      code << "        }\n"
    end

    def generate_setter_code
      code = ''
      if required?
        code << "        public void #{@field_conf.setter_name}(List<#{value_type}> #{@field_conf.name}) {\n"
      else
        code << "        public void #{@field_conf.setter_name}(@Nullable List<#{value_type}> #{@field_conf.name}) {\n"
      end
      code << "            this.#{@field_conf.name} = #{@field_conf.name};\n"
      code << "        }\n"
    end

    def value_type
      @value_type ||= parse_value_type
    end

    private
    def parse_value_type
      value = @field_conf.value
      case value
      when 'int', 'date', 'time'
        'Integer'
      when 'long', 'datetime'
        'Long'
      when 'double'
        'Double'
      when 'decimal'
        'BigDecimal'
      when 'string', 'object-id', 'uuid'
        'String'
      when 'object'
        "#{@field_conf.model}.#{@field_conf.model}StoreData"
      else
        raise ArgumentError, "Unsupported value type: #{value}"
      end
    end

  end

end




module StoreData

  class ClassGenerator

    attr_reader :config, :model_conf

    def initialize(config, model_conf)
      @config = config
      @model_conf = model_conf
    end

    def generate
      code = "\n"
      code << generate_class_declaration_code_prefix
      fields = @model_conf.fields.filter { |field| field.store_field? }
      property_generators = fields.map { |field| PropertyGenerator.from(@config, @model_conf, field) }
      property_generators.each { |property_generator| code << property_generator.generate_field_declaration_code }
      property_generators.each do |property_generator|
        code << "\n"
        code << property_generator.generate_getter_code
        code << "\n"
        code << property_generator.generate_setter_code
      end
      code << generate_class_declaration_code_suffix
    end

    private
    def generate_class_declaration_code_prefix
      code = "    @JSONType(alphabetic = false)\n"
      code << "    public static final class #{@model_conf.name}StoreData {\n"
    end

    def generate_class_declaration_code_suffix
      code = "    }\n"
    end
    
  end

end


module StoreData

  def self.generate_class_code(config, model_conf)
    ClassGenerator.new(config, model_conf).generate
  end

end

class PropertyGenerator

  class << self
    def from(config, model_conf, field_conf)
      type = field_conf.type
      case type
      when 'int'
        IntPropertyGenerator.new(config, model_conf, field_conf)
      when 'long'
        LongPropertyGenerator.new(config, model_conf, field_conf)
      when 'double'
        DoublePropertyGenerator.new(config, model_conf, field_conf)
      when 'boolean'
        BooleanPropertyGenerator.new(config, model_conf, field_conf)
      when 'string'
        StringPropertyGenerator.new(config, model_conf, field_conf)
      when 'date'
        DatePropertyGenerator.new(config, model_conf, field_conf)
      when 'time'
        TimePropertyGenerator.new(config, model_conf, field_conf)
      when 'datetime'
        DateTimePropertyGenerator.new(config, model_conf, field_conf)
      when 'object-id'
        ObjectIdPropertyGenerator.new(config, model_conf, field_conf)
      when 'uuid'
        UuidPropertyGenerator.new(config, model_conf, field_conf)
      when 'object'
        ObjectPropertyGenerator.new(config, model_conf, field_conf)
      when 'std-list'
        StdListPropertyGenerator.new(config, model_conf, field_conf)
      when 'map'
        MapPropertyGenerator.new(config, model_conf, field_conf)
      else
        raise ArgumentError, "unsupported field type #{type}"
      end
    end
  end

  attr_reader :config, :model_conf, :field_conf

  def initialize(config, model_conf, field_conf)
    @config = config
    @model_conf = model_conf
    @field_conf = field_conf
  end

  def name
    @field_conf.name
  end

  def required?
    @field_conf.required?
  end

  def has_default_value?
    not @field_conf.default.nil?
  end

  def store_field?
    @field_conf.store_field?
  end

  def generate_field_declaration_code
    raise NotImplementedError, "generate_field_declaration_code is not implemented"
  end

end



class IntPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value? and default_value_code != '0'
        "    private int #{name} = #{default_value_code};\n"
      else
        "    private int #{name};\n"
      end
    else
      "    private @Nullable Integer #{name};\n"
    end
  end

  private
  def default_value_code 
    case field_conf.default.upcase
    when 'MIN'
      'Integer.MIN_VALUE'
    when 'MAX'
      'Integer.MAX_VALUE'
    else
      field_conf.default
    end
  end

end



class LongPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value? and default_value_code != '0' and default_value_code != '0L'
        "    private long #{name} = #{default_value_code};\n"
      else
        "    private long #{name};\n"
      end
    else
      "    private @Nullable Long #{name};\n"
    end
  end

  private
  def default_value_code
    case field_conf.default.upcase
    when 'MIN'
      'Long.MIN_VALUE'
    when 'MAX'
      'Long.MAX_VALUE'
    else
      field_conf.default
    end
  end

end



class DoublePropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value?
        if default_value_code == '0.0'
          "    private double #{name};\n"
        else
          "    private double #{name} = #{default_value_code};\n"
        end
      else
        "    private double #{name} = Double.NaN;\n"
      end
    else
      "    private @Nullable Double #{name};\n"
    end
  end

  private
  def default_value_code
    case field_conf.default.upcase
    when 'NAN'
      'Double.NaN'
    when '+INF'
      'Double.POSITIVE_INFINITY'
    when '-INF'
      'Double.NEGATIVE_INFINITY'
    when 'MIN'
      'Double.MIN_VALUE'
    when 'MAX'
      'Double.MAX_VALUE'
    else
      field_conf.default
    end
  end

end



class BooleanPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value? and default_value_code != 'false'
        "    private boolean #{name} = #{default_value_code};\n"
      else
        "    private boolean #{name};\n"
      end
    else
      "    private @Nullable Boolean #{name};\n"
    end
  end

  private
  def default_value_code
    case field_conf.default.downcase
    when 'true', '1', 'yes', 'y', 'on'
      'true'
    else
      'false'
    end
  end

end

require 'json'


class StringPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value?
        "    private String #{name} = #{default_value_code};\n"
      else
        "    private String #{name} = \"\";\n"
      end
    else
      "    private @Nullable String #{name};\n"
    end
  end

  private
  def default_value_code
    field_conf.default.to_json
  end

end

require 'json'


class DatePropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value?
        "    private LocalDate #{name} = #{default_value_code};\n"
      else
        "    private LocalDate #{name} = LocalDate.EPOCH;\n"
      end
    else
      "    private @Nullable LocalDate #{name};\n"
    end
  end

  private
  def default_value_code
    value = field_conf.default
    case value.upcase
    when 'MIN'
      'LocalDate.MIN'
    when 'MAX'
      'LocalDate.MAX'
    when 'EPOCH'
      'LocalDate.EPOCH'
    when 'NOW'
      'LocalDate.now()'
    else
      if model_conf.consts.any? { |const_conf| const_conf.type == 'date' and const_conf.name == value }
        value
      else
        "LocalDate.parse(#{value.to_json})"
      end
    end
  end

end

require 'json'


class TimePropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value?
        "    private LocalTime #{name} = #{default_value_code};\n"
      else
        "    private LocalTime #{name} = LocalTime.MIDNIGHT;\n"
      end
    else
      "    private @Nullable LocalTime #{name};\n"
    end
  end

  private
  def default_value_code
    value = field_conf.default
    case value.upcase
    when 'MIN'
      'LocalTime.MIN'
    when 'MAX'
      'LocalTime.MAX'
    when 'MIDNIGHT'
      'LocalTime.MIDNIGHT'
    when 'NOON'
      'LocalTime.NOON'
    when 'NOW'
      'LocalTime.now()'
    else
      if model_conf.consts.any? { |const_conf| const_conf.type == 'time' and const_conf.name == value }
        value
      else
        "LocalTime.parse(#{value.to_json})"
      end
    end
  end

end

require 'json'


class DateTimePropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      if has_default_value?
        "    private LocalDateTime #{name} = #{default_value_code};\n"
      else
        "    private LocalDateTime #{name} = BsonModelConstants.EPOCH_DATE_TIME;\n"
      end
    else
      "    private @Nullable LocalDateTime #{name};\n"
    end
  end

  private
  def default_value_code
    value = field_conf.default
    case value.upcase
    when 'MIN'
      'LocalDateTime.MIN'
    when 'MAX'
      'LocalDateTime.MAX'
    when 'EPOCH'
      'BsonModelConstants.EPOCH_DATE_TIME'
    when 'NOW'
      'LocalDateTime.now()'
    else
      if model_conf.consts.any? { |const_conf| const_conf.type == 'datetime' and const_conf.name == value }
        value
      else
        "LocalDateTime.parse(#{value.to_json})"
      end
    end
  end

end

require 'json'


class ObjectIdPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      "    private ObjectId #{name};\n"
    else
      "    private @Nullable ObjectId #{name};\n"
    end
  end

end



class UuidPropertyGenerator < PropertyGenerator

  def initialize(config, model_conf, field_conf)
    super(config, model_conf, field_conf)
  end

  def generate_field_declaration_code
    if required?
      "    private UUID #{name};\n"
    else
      "    private @Nullable UUID #{name};\n"
    end
  end

end

class ObjectPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    code = ''
    if store_field? and required?
      code << "    private final #{field_conf.model} #{name} = new #{field_conf.model}()\n"
      code << "            .parent(this).index(#{field_conf.field_index_const_name}).key(#{field_conf.store_name_const_name});\n"
    else
      code << "    private @Nullable #{field_conf.model} #{name};\n"
    end
  end

end

class StdListPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    if required?
      "    private List<@Nullable #{value_type}> #{name} = List.of();\n"
    else
      "    private @Nullable List<@Nullable #{value_type}> #{name};\n"
    end
  end

  def value_type
    @value_type = parse_value_type
  end

  private
  def parse_value_type
    value = field_conf.value
    case value
    when 'int'
      'Integer'
    when 'long'
      'Long'
    when 'double'
      'Double'
    when 'decimal'
      'BigDecimal'
    when 'string'
      'String'
    when 'date'
      'LocalDate'
    when 'time'
      'LocalTime'
    when 'datetime'
      'LocalDateTime'
    when 'object-id'
      'ObjectId'
    when 'uuid'
      'UUID'
    when 'object'
      "#{field_conf.model}"
    else
      raise ArgumentError, "Unsupported value type: #{value}"
    end
  end

end

class MapPropertyGenerator < PropertyGenerator

  def generate_field_declaration_code
    code = ''
    if store_field? and required?
      code << "    private final #{generic_type} #{name} = #{map_init_code}\n"
      code << "            .parent(this).index(#{field_conf.field_index_const_name}).key(#{field_conf.store_name_const_name});\n"
    else
      code << "    private @Nullable #{generic_type} #{name};\n"
    end
    code
  end

  def generic_type
    @generic_type ||= parse_generic_type
  end

  def key_type
    @key_type ||= parse_key_type
  end

  def value_type
    @value_type ||= parse_value_type
  end

  def single_value_type
    @single_value_type ||= parse_single_value_type
  end

  private
  def parse_generic_type
    if field_conf.type == 'object'
      "DefaultMapModel<#{key_type}, #{value_type}>"
    else
      "SingleValueMapModel<#{key_type}, #{value_type}>"
    end
  end

  def parse_key_type
    case field_conf.key
    when 'int'
      'Integer'
    when 'long'
      'Long'
    when 'string'
      'String'
    else
      raise ArgumentError, "Unsupported key type: #{field_conf.key}"
    end
  end

  def parse_value_type
    value = field_conf.value
    case value
    when 'int'
      'Integer'
    when 'long'
      'Long'
    when 'double'
      'Double'
    when 'decimal'
      'BigDecimal'
    when 'string'
      'String'
    when 'datetime'
      'LocalDateTime'
    when 'object'
      "#{field_conf.model}"
    else
      raise ArgumentError, "Unsupported value type: #{value}"
    end
  end

  def map_init_code
    if field_conf.value == 'object'
      case key_type
      when 'Integer'
        "DefaultMapModel.integerKeysMap(#{value_type}::new)"
      when 'Long'
        "DefaultMapModel.longKeysMap(#{value_type}::new)"
      when 'String'
        "DefaultMapModel.stringKeysMap(#{value_type}::new)"
      else
        raise ArgumentError, "Unsupported key type: #{key_type}"
      end
    else
      case key_type
      when 'Integer'
        "SingleValueMapModel.integerKeysMap(#{single_value_type})"
      when 'Long'
        "SingleValueMapModel.longKeysMap(#{single_value_type})"
      when 'String'
        "SingleValueMapModel.stringKeysMap(#{single_value_type})"
      else
        raise ArgumentError, "Unsupported key type: #{key_type}"
      end
    end
  end

  def parse_single_value_type
    case value_type
    when 'Integer'
      'SingleValues.integer()'
    when 'Long'
      'SingleValues.longValue()'
    when 'Double'
      'SingleValues.doubleValue()'
    when 'BigDecimal'
      'SingleValues.bigDecimal()'
    when 'String'
      'SingleValues.string()'
    when 'LocalDateTime'
      'SingleValues.localDateTime()'
    else
      raise ArgumentError, "Unsupported single value type: #{value_type}"
    end
  end

end




class PropertiesGenerator

  attr_reader :config, :model_conf, :property_generators

  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
    @property_generators = model_conf.fields.map do |field_conf|
      PropertyGenerator.from(config, model_conf, field_conf)
    end
  end

  def generate_fields_code
    code = "\n"
    @property_generators.each do |property_generator|
      unless property_generator.field_conf.virtual?
        code << property_generator.generate_field_declaration_code
      end
    end
    code
  end

end



class ModelGenerator

  attr_reader :config,
              :model_conf,
              :imports_generator,
              :consts_generator,
              :properties_generator
  
  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
    @imports_generator = ImportsGenerator.new(@config, @model_conf)
    @consts_generator = ConstsGenerator.new(@config, @model_conf)
    @properties_generator = PropertiesGenerator.new(@config, @model_conf)
  end

  def generate
    code = generate_class_prefix_code
    code << generate_consts_code
    code << generate_store_data_class
    code << generate_fields_code
    # TODO generate class content
    code << generate_class_suffix_code
  end

  private
  def generate_class_prefix_code
    code = generate_package_code
    code << "\n"
    code << generate_imports_code
    code << "\n"
    code << generate_class_declaration_code
  end

  def generate_package_code
    "package #{@config.package};\n"
  end

  def generate_imports_code
    @imports_generator.generate
  end

  def generate_class_declaration_code
    code = "@NullMarked\n"
    code << "public final class #{@model_conf.name} extends #{generic_super_type} {\n"
  end

  def generic_super_type
    case @model_conf.type
    when 'object'
      "AbstractObjectModel<#{@model_conf.name}>"
    when 'root'
      "AbstractRootModel<#{@model_conf.name}>"
    else
      raise ArgumentError, "Unknown model type: #{@model_conf.type}"
    end
  end

  def generate_consts_code
    @consts_generator.generate
  end

  def generate_store_data_class
    StoreData::generate_class_code(@config, @model_conf)
  end

  def generate_fields_code
    @properties_generator.generate_fields_code
  end

  def generate_class_suffix_code
    "}\n"
  end

end

require 'fileutils'

class Generator

  attr_reader :config, :out_dir

  def initialize(config, out_dir)
    @config = config
    @out_dir = out_dir
  end

  def generate
    package_dir = generate_package_dir
    generated_contents = @config.models.map do |model_conf|
      puts "Generating model: #{model_conf.package}.#{model_conf.name}..."
      content = ModelGenerator.new(@config, model_conf).generate
      puts "OK"
      [model_conf, content]
    end
    generated_contents.each do |model_conf, content|
      file_path = File.join(package_dir, "#{model_conf.name}.java")
      puts "Saving model: #{model_conf.package}.#{model_conf.name} => #{file_path}..."
      # TODO: fix me
      puts "------------------------------------------------------"
      puts content
      puts "======================================================"
      # TODO: fix me
      #File.write(file_path, content)
      puts "OK"
    end
  end

  private
  def generate_package_dir
    package_dir = File.join(@out_dir, File.join(config.package.split('.')))
    unless File.directory?(package_dir)
      puts "Creating package directory: #{@config.package} => #{package_dir}..."
      FileUtils.mkdir_p(package_dir)
      puts "OK"
    end
    package_dir
  end

end

require 'yaml'

config = Configurations.from(YAML.load_file(ARGV[0]))

puts "package: #{config.package}"
puts ""

config.models.each do |model|
  puts "------------------------------------------"
  puts "model.package: #{model.package}"
  puts "model.name: #{model.name}"
  puts "model.type: #{model.type}"
  puts "model.consts:"
  model.consts.each do |const|
    puts "  #{const.name}: #{const.type} = #{const.value}"
  end
  puts "model.fields:"
  model.fields.each do |field|
    puts "  #{field.index} - #{field.name}, #{field.store_name}, #{field.display_name}: #{field.type}  ==> #{field.instance_variables.filter { |var| not %w[@index @name @store_name @display_name @type].include?(var.to_s) }.map { |var| "#{var}=#{field.instance_variable_get(var)}" }.join(', ')}"
  end
end
puts "==============================================="
puts ""
generator = Generator.new(config, ARGV[1])
generator.generate

puts ""

puts "Done."
