#!/usr/bin/env ruby


class ConstConf

  class << self
    def from(config)
      name = config['name']
      type = config['type']
      value = config['value']
      new(name, type, value)
    end
  end

  attr_reader :name, :type, :value

  def initialize(name, type, value)
    if name.nil?
      raise ArgumentError, 'name is required on const'
    else
      @name = name.to_s
    end
    if type.nil?
      raise ArgumentError, 'type is required on const'
    else
      @type = type.to_s
    end
    if value.nil?
      raise ArgumentError, 'value is required on const'
    else
      @value = value.to_s
    end
  end

end

class FieldConf

  class << self
    def from(config, index)
      name = config['name']
      type = config['type']
      default = config['default']
      model = config['model']
      key = config['key']
      value = config['value']
      sources = config['sources']
      imports = config['imports']
      block = config['block']
      expression = config['expression']
      new(index, name, type, default, model, key, value, sources, imports, block, expression)
    end
  end

  attr_reader :index,
              :name,
              :store_name,
              :display_name,
              :type,
              :default,
              :model,
              :key,
              :value,
              :sources,
              :imports,
              :block,
              :expression

  def initialize(index, name, type, default, model, key, value, sources, imports, block, expression)
    if index.nil?
      raise ArgumentError, 'index is required on field'
    end
    @index = index
    @name, @store_name, @display_name = parse_names(name)
    @type, @required, @virtual, @hidden, @readonly, @transient, @increment_1 = parse_type_and_modifiers(type)
    @default = default.to_s unless default.nil?
    @model = model.to_s unless model.nil?
    @key = key.to_s unless key.nil?
    @value = value.to_s unless value.nil?
    @sources = parse_sources(sources)
    @imports = parse_imports(imports)
    @block = block.to_s unless block.nil?
    @expression = expression.to_s unless expression.nil?
  end

  def required?
    @required
  end

  def virtual?
    @virtual
  end

  def hidden?
    @hidden
  end

  def readonly?
    @readonly
  end

  def transient?
    @transient
  end

  def increment_1?
    @increment_1
  end

  # Returns whether the field should be stored in MongoDB
  #
  # @return [Boolean] true if the field should be stored in MongoDB,
  #         false otherwise
  def store_field?
    not virtual? and not readonly? and not transient?
  end

  private
  def parse_names(name_value)
    if name_value.nil?
      raise ArgumentError, 'name is required on field'
    end
    name, store_name, display_name = name_value.to_s.split(/\s+/)
    if store_name.nil?
      store_name = name
    end
    if display_name.nil?
      display_name = name
    end
    [name, store_name, display_name]
  end

  def parse_type_and_modifiers(type_and_modifiers)
    if type_and_modifiers.nil?
      raise ArgumentError, 'type is required on field'
    end
    modifiers = type_and_modifiers.to_s.split(/\s+/)
    type = modifiers[0]
    # modifiers default values
    required = false
    virtual = false
    hidden = false
    readonly = false
    transient = false
    increment_1 = false
    modifiers[1..].each do |modifier|
      case modifier
      when 'required'
        required = true
      when 'virtual'
        virtual = true
      when 'hidden'
        hidden = true
      when 'readonly'
        readonly = true
      when 'transient'
        transient = true
      when 'increment-1'
        increment_1 = true
      end
    end
    [type, required, virtual, hidden, readonly, transient, increment_1]
  end

  def parse_sources(sources)
    parse_string_array(sources, 'sources')
  end

  def parse_string_array(array, name)
    if array.nil?
      return []
    end
    unless array.is_a?(Array)
      raise ArgumentError, "#{name} must be an array on field"
    end
    array.map { |item| item.to_s }
  end

  def parse_imports(imports)
    parse_string_array(imports, 'imports')
  end

end


class ModelConf

  class << self
    def from(config, package)
      name = config['name']
      type = config['type']
      if config.key?('consts')
        consts = config['consts']
        unless consts.is_a?(Array)
          raise ArgumentError, 'consts must be an array on model'
        end
        consts = consts.map { |const| ConstConf.from(const) }
      end
      if config.key?('fields')
        fields = config['fields']
        unless fields.is_a?(Array)
          raise ArgumentError, 'fields must be an array on model'
        end
        fields = fields.map.with_index { |field, index| FieldConf.from(field, index) }
      end
      new(package, name, type, consts, fields)
    end
  end

  attr_reader :package, :name, :type, :consts, :fields

  def initialize(package, name, type, consts, fields)
    if package.nil?
      raise ArgumentError, 'package is required on model'
    else
      @package = package.to_s
    end
    if name.nil?
      raise ArgumentError, 'name is required on model'
    else
      @name = name.to_s
    end
    if type.nil?
      raise ArgumentError, 'type is required on model'
    else
      @type = type.to_s
    end
    if consts.nil?
      @consts = []
    else
      unless consts.is_a?(Array)
        raise ArgumentError, 'consts must be an array on model'
      end
      @consts = consts
    end
    if fields.nil?
      @fields = []
    else
      unless fields.is_a?(Array)
        raise ArgumentError, 'fields must be an array on model'
      end
      @fields = fields
    end
  end

end


class Configurations

  class << self
    def from(config)
      if config.key?('java-package')
        package = config['java-package']
      else
        package = config['package']
      end
      if config.key?('models')
        models = config['models']
        unless models.is_a?(Array)
          raise ArgumentError, 'models must be an array'
        end
        models = models.map { |model| ModelConf.from(model, package) }
      else
        models = []
      end
      new(package, models)
    end
  end

  attr_reader :package, :models

  def initialize(package, models)
    if package.nil?
      raise ArgumentError, 'package is required'
    else
      package = package.to_s
    end
    @package = package
    if models.nil?
      raise ArgumentError, 'models is required'
    else
      unless models.is_a?(Array)
        raise ArgumentError, 'models must be an array'
      end
      @models = models
    end
  end

end

class ImportsGenerator

  attr_reader :config,
              :model_conf,
              :imports

  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
    @imports = []
  end

  def generate
    if @imports.empty?
      @imports = init_imports
    end
    code = ''
    @imports.each do |import|
      if import.empty?
        code << "\n"
      else
        code << "import #{import};\n"
      end
    end
    code
  end

  private
  def init_imports
    imports_javax = []
    imports_java = ['java.util.*']
    imports_other = ['com.alibaba.fastjson2.annotation.JSONType',
                     'com.github.fmjsjx.bson.model3.core.*',
                     'com.github.fmjsjx.bson.model3.core.util.*',
                     'org.bson.*',
                     'org.bson.conversions.Bson',
                     'org.jspecify.annotations.NullMarked',
                     'org.jspecify.annotations.Nullable']
    consts = @model_conf.consts
    fields = @model_conf.fields
    unless fields.filter { |field| field.store_field? }.empty?
      imports_other << 'com.mongodb.client.model.Updates'
    end
    if consts.any? { |const| const.type == 'datetime' }
      imports_java << 'java.time.LocalDateTime'
    end
    if consts.any? { |const| const.type == 'date' }
      imports_java << 'java.time.LocalDate'
    end
    if consts.any? { |const| const.type == 'time' }
      imports_java << 'java.time.LocalTime'
    end
    if fields.any? { |field| field.type == 'datetime' or (field.type == 'std-list' and field.value == 'datetime') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalDateTime'
    end
    if fields.any? { |field| field.type == 'date' or (field.type == 'std-list' and field.value == 'date') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalDate'
    end
    if fields.any? { |field| field.type == 'time' or (field.type == 'std-list' and field.value == 'time') }
      imports_other << 'com.github.fmjsjx.libcommon.util.DateTimeUtil'
      imports_java << 'java.time.LocalTime'
    end
    if fields.any? { |field| field.type == 'object-id' }
      imports_other << 'org.bson.types.ObjectId'
    end
    fields.filter { |field| field.virtual? }.each do |field|
      field.imports.each do |import|
        if import.start_with?('javax.')
          imports_javax << import
        elsif import.start_with?('java.')
          unless /^java\.util\.[^\.]+$/.match?(import)
            imports_java << import
          end
        else
          patterns = [/^com\.github\.fmjsjx\.bson\.model3\.core\.[^\.]+$/,
                      /^com\.github\.fmjsjx\.bson\.model3\.core\.util\.[^\.]+$/,
                      /^org\.bson\.[^\.]+$/]
          if patterns.none? { |pattern| pattern.match?(import) }
            imports_other << import
          end
        end
      end
    end
    imports = imports_other.uniq.sort
    imports << ''
    imports += imports_javax.uniq.sort
    imports += imports_java.uniq.sort
  end

end


class ModelGenerator

  attr_reader :config,
              :model_conf,
              :imports_generator
  
  def initialize(config, model_conf)
    @config = config
    @model_conf = model_conf
    @imports_generator = ImportsGenerator.new(@config, @model_conf)
    
  end

  def generate
    code = generate_class_prefix_code
    # TODO generate class content
    code << generate_class_suffix_code
  end

  private
  def generate_class_prefix_code
    code = generate_package_code
    code << "\n"
    code << generate_imports_code
    code << "\n"
    code << generate_class_declaration_code
  end

  def generate_package_code
    "package #{@config.package};\n"
  end

  def generate_imports_code
    @imports_generator.generate
  end

  def generate_class_declaration_code
    "public class #{@model_conf.name} extends #{generic_super_type} {\n"
  end

  def generic_super_type
    case @model_conf.type
    when 'object'
      "AbstractObjectModel<#{@model_conf.name}>"
    when 'root'
      "AbstractRootModel<#{@model_conf.name}>"
    else
      raise ArgumentError, "Unknown model type: #{@model_conf.type}"
    end
  end

  def generate_class_suffix_code
    "}\n"
  end

end

require 'fileutils'

class Generator

  attr_reader :config, :out_dir

  def initialize(config, out_dir)
    @config = config
    @out_dir = out_dir
  end

  def generate
    package_dir = generate_package_dir
    generated_contents = @config.models.map do |model_conf|
      puts "Generating model: #{model_conf.package}.#{model_conf.name}..."
      content = ModelGenerator.new(@config, model_conf).generate
      puts "OK"
      [model_conf, content]
    end
    generated_contents.each do |model_conf, content|
      file_path = File.join(package_dir, "#{model_conf.name}.java")
      puts "Saving model: #{model_conf.package}.#{model_conf.name} => #{file_path}..."
      puts "------------------------------------------------------"
      puts content
      puts "======================================================"
      # TODO: fix me
      #File.write(file_path, content)
      puts "OK"
    end
  end

  private
  def generate_package_dir
    package_dir = File.join(@out_dir, File.join(config.package.split('.')))
    unless File.directory?(package_dir)
      puts "Creating package directory: #{@config.package} => #{package_dir}..."
      FileUtils.mkdir_p(package_dir)
      puts "OK"
    end
    package_dir
  end

end

require 'yaml'

config = Configurations.from(YAML.load_file(ARGV[0]))

puts "package: #{config.package}"
puts ""

config.models.each do |model|
  puts "------------------------------------------"
  puts "model.package: #{model.package}"
  puts "model.name: #{model.name}"
  puts "model.type: #{model.type}"
  puts "model.consts:"
  model.consts.each do |const|
    puts "  #{const.name}: #{const.type} = #{const.value}"
  end
  puts "model.fields:"
  model.fields.each do |field|
    puts "  #{field.index} - #{field.name}, #{field.store_name}, #{field.display_name}: #{field.type}  ==> #{field.instance_variables.filter { |var| not %w[@index @name @store_name @display_name @type].include?(var.to_s) }.map { |var| "#{var}=#{field.instance_variable_get(var)}" }.join(', ')}"
  end
end
puts "==============================================="
puts ""
generator = Generator.new(config, ARGV[1])
generator.generate

puts ""

puts "Done."
